# Strip

STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_API_PUBLIC_KEY=
STRIPE_API_WEBHOOK_SECRET=
STRIPE_API_PRICE=
STRIPE_API_SUCCESS_URL=
STRIPE_API_CANCEL_URL=

# Prismic
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADB_KEY=

# JWT
SIGNING_KEY=